// Section FAQ

.Sectionfaq {

  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-bottom: 8px solid #222;
    padding: 70px 45px;
  }

  &-title {

    &-text {
      font-size: 3.125rem;
      line-height: 1.1;
      margin-bottom: .5rem;
      font-weight: bold;
    }
  }

  &-cards {
    margin: 2em 0;
    width: 75%;
    max-width: 815px;

    .item {
      margin: 0 0 8px 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      &-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #303030;
        outline: none;
        border: none;
        cursor: pointer;
        padding: 1.2rem 2.2em 1.2rem 1.2em;
        margin-bottom: 1px;
        font-weight: 400;
        position: relative;
        width: 100%;

        .title {
          font-size: 1.625rem;
          font-weight: 400;
          margin: 0;
        }

        .svg-closed {
          position: absolute;
          top: 50%;
          right: 20px;
          width: 26px;
          fill: white;
          transform: translateY(-50%) rotate(-45deg);
        }

      }

      &-content {
        max-height: 0;
        width: 100%;
        background-color: #303030;
        transition: max-height .25s cubic-bezier(.5,0,.1,1);
        overflow: hidden;

        &-p1, &-p2 {
          display: block;
          font-size: 1.625rem;
          line-height: 1.05;
          font-weight: 400;
          padding: 1em 1.2em 1rem 1rem;
        }
      }
      .active {
        max-height: 1200px;
        transition: max-height .25s cubic-bezier(.5,0,.1,1);
      }
    }
  }



}
